<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="cye-nm">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" href="./picture/randc_logo.png">
	
<meta name="keywords" content="R&C课题组, 华南理工大学, 可见光通信, 机器人, R&C Research Group, South China University of Technology, robot, VLC, communication">
<meta name="description" content="R&C课题组的主页">
<meta name="360-site-verification" content="d423d8da2550ca5def68c898ec0f4a36" />
<link rel="stylesheet" href="./css/jemdoc.css" type="text/css">

<title>华南理工大学R&C课题组</title>

<script type="text/javascript" async="" src="./css/ga.js"></script><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39824124-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<style id="nightModeStyle">
html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) body,
html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) #cye-workaround-body {-webkit-filter:contrast(91%) brightness(84%) invert(1);}</style><style id="cyebody">html.cye-enabled.cye-lm body{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyediv">html.cye-enabled.cye-lm div{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyetable">html.cye-enabled.cye-lm th{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}html.cye-enabled.cye-lm td{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyetextInput">html.cye-enabled.cye-lm input[type=text]{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}html.cye-enabled.cye-lm textarea{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyeselect">html.cye-enabled.cye-lm select{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyeul">html.cye-enabled.cye-lm ul{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyeChangeByClick">html.cye-enabled.cye-lm .cye-lm-tag,html.cye-enabled.cye-lm.cye-lm-tag{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style>
<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82384246-1', 'auto');
  ga('send', 'pageview');
</script>
.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}

h1.randc{font-size:50px;}

ul.menu{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #DCDCDC;
    /*position: fixed;*/
    top: 0;
    width: 100%;
}

li.menu {
    float: left;
}

li.menu a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
}

li.menu a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
	
</style>

	
	
</head>


	
<body ryt12610="1">
<div id="layout-content" style="margin-top:15px">

<table>
  <tbody>
    <tr>
      <td width="670">
       <table>
        <tbody>
	<col valign="middle">
        <tr>
	<td width="50">
	<div style="float:right"><img src="./picture/randc_logo.png" border="0" width="50"></div>	
	</td>

	<td width="620">
        <div id="toptitle">
          <h1 class="randc">
		<a href='https://scutrandc.github.io/'>华南理工大学R&C课题组</a>
	  </h1>
		
	</div>
	</td>
	</tr>
	</tbody>
       </table>
      </td>
      <td>
	<!--div style="float:right"><img src="/images/cyr_scut_by.jpg" border="0" width="230"></div-->
      </td>
    </tr><tr>
  </tr></tbody>
</table>

<!--此处插入菜单框架-->

<ul class="menu">
  <li class="menu"><a href="#home">网站主页</a></li>
  <li class="menu"><a href="#news">研究项目</a></li>
  <li class="menu"><a href="#contact">发表论文</a></li>
  <li class="menu"><a href="#about">申请专利</a></li>
  <li class="menu"><a href="#about">技术博客</a></li>
  <li class="menu"><a href="#about">研究人员</a></li>
  <li class="menu"><a href="#about">关于我们</a></li>
  <li class="menu"><a href="#about">合作交流</a></li>
  <li class="menu"><a href="#about">English</a></li>

</ul>

<h2>Biography</h2>
  <p>
  I am currently a Ph.D. student with <a href='http://www.scut.edu.cn/ee/'>School of Eletronic and Information Engieering</a>, <a href='http://www.scut.edu.cn/'>South China University of Technology</a>, China, where I obtained my bachelor degree. My research interest mainly lies in <em>Natural Language Processing(NLP)</em>, <em>Computer Vision(CV)</em>, <em>Deep Learning(DL)</em>, <em>Image Processing</em> and <em>Dialogue system</em>.
  </p>
  <p>
  I am advised by Prof. <a href='http://dblp.uni-trier.de/pers/hc/x/Xu:Xiangmin'>Xiangmin Xu</a> and Associate Prof. <a href='https://dblp.uni-trier.de/pers/hd/x/Xing:Xiaofen'>Xiaofen Xing</a> in SCUT and co-advised by Prof. <a href='http://sydney.edu.au/engineering/people/dacheng.tao.php'>Dacheng Tao</a> in USYD.
  </p>

<h2>Education & Experience</h2>
<ul>
  <li>
  2019.09-Present&nbsp;&nbsp;&nbsp;&nbsp;<b>South China University of Technology</b>
  </li>
  <b>Ph.D. Candidate</b>, Information and Communication Engineering


  <li>
  2015.09-2019.06&nbsp;&nbsp;&nbsp;&nbsp;<b>South China University of Technology</b>
  </li>
  <b>B.E. </b>, Electronic Science and Technology
</ul>

<h2>Professional Activities</h2>
<ul>
<h4>Journal Reviewer<small>[<a href="https://publons.com/researcher/3026890/yirong-chen/peer-review/">Publons</a>]</small?</h4>
	<li><em><a href="https://publons.com/researcher/3026890/yirong-chen/peer-review/">IEEE Photonics Journal</a></em> (<b>PJ</b>)</li>
	<li><em><a href="https://publons.com/researcher/3026890/yirong-chen/peer-review/">IEEE Access</a></em> (<b>Access</b>)</li>
</ul>



<h2>Projects</h2>
<ol>
  <li>
  2017 - 2019&nbsp;&nbsp;&nbsp;&nbsp;<b><a href="https://raw.githubusercontent.com/scutcyr/scutcyr.github.io/master/certificate/%E9%99%88%E8%89%BA%E8%8D%A3_%E4%BC%98%E7%A7%80%E7%BB%93%E9%A2%98_2017-2019%E5%9B%BD%E5%AE%B6%E7%BA%A7%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%88%9B%E6%96%B0%E5%88%9B%E4%B8%9A%E8%AE%AD%E7%BB%83%E8%AE%A1%E5%88%92%E9%A1%B9%E7%9B%AE.jpg">Indoor Positioning of Service Robot based on Visible Light Communication</a></b>
  </li>
  <b>principal</b>, National Undergraduate Innovative and Entrepreneurial Training Program, <b><font class="highlight">Excellent[优秀结题]</font></b>



</ol>



<h2>Publications <small>[<a href="http://orcid.org/0000-0002-0207-0067">ORCID</a>][<a href="https://spie.org/profile/chenyirong">SPIE</a>][<a href="https://www.researchgate.net/profile/Yirong_Chen7?ev=prf_highl">ResearchGate</a>][<a href="https://publons.com/researcher/3026890/yirong-chen/publications/">publons</a>]</small></h2>
<ul>

 <li>
    <a href="https://ieeexplore.ieee.org/document/8106665/authors#authors">Indoor High Precision Three-Dimensional Positioning System Based on Visible Light Communication Using Particle Swarm Optimization</a><a href="https://www.researchgate.net/publication/321057524_Indoor_High_Precision_Three-Dimensional_Positioning_System_Based_On_Visible_Light_Communication_Using_Particle_Swarm_Optimization">[on ResearchGate]<br></a>
	<b>Ye Cai, Weipeng Guan, Yuxiang Wu, Canyu Xie, <a href="https://www.researchgate.net/profile/Yirong_Chen7">Yirong Chen</a>, Liangtao Fang</b>
    <em>IEEE Photonics Journal</em> (<b>PJ</b>), 2017<br>
    <p style="margin-top:3px">

    </p>
 </li>	
	

 </ul>

<h2>Patents<small>[<a href="http://www2.soopat.com/Home/Result?SearchWord=(%20FMR%3A(%E9%99%88%E8%89%BA%E8%8D%A3)%20)%20AND%20SQR%3A(%E5%8D%8E%E5%8D%97%E7%90%86%E5%B7%A5%E5%A4%A7%E5%AD%A6)&PatentIndex=0">soopat</a>]</small></h2>
<ul>
<h4>Authorization Chinese Patents</h4>
<li><a href="http://www2.soopat.com/Patent/201820308430">一种基于卡尔曼滤波的复杂场景下的LED灯追踪系统</a> (<b>ZL 201820308430.3</b>)</li>

<h4>Accept Chinese Patents</h4>
<li><a href="http://www2.soopat.com/Patent/201810177868">一种基于可见光通信和ROS的自动驾驶方法及其驾驶系统</a><sup><b><font class="highlight">实质审查中</font></b></sup> (<b>201810177868.7</b>)</li>


</ul>


<h2>Award</h2>
<ol>
<h4>Competitions</h4>
<li><a href="https://raw.githubusercontent.com/scutcyr/scutcyr.github.io/master/certificate/1%E3%80%812018%E7%94%B5%E5%AD%90%E8%AE%BE%E8%AE%A1%E7%9C%81%E8%B5%9B%E8%8E%B7%E5%A5%96%E8%AF%81%E4%B9%A6.jpg">2018 Guangdong University Student Electronic Design Competition</a></em> (<b><font class="highlight">First prize</font></b>)</li>

</ol>

<ol>
<h4>Study and Life</h4>
	<li><a href="https://raw.githubusercontent.com/scutcyr/scutcyr.github.io/master/certificate/2016%E5%B9%B4%E4%BC%98%E7%A7%80%E5%85%B1%E9%9D%92%E5%9B%A2%E5%91%98.jpg">2016年度华南理工大学优秀共青团员</a> (<b>共青团华南理工大学委员会</b>)</li>
	
	
	
</ol>

<h2>Volunteer Service</h2>
<ol>
	
	<li><a href="">2017.03-2017.9 教编组组长</a> (<b>化州大学生卓越辅导</b>)</li>
	
</ol>

<div align="center"><img src="./picture/randc_logo.png" border="0" width="200"><img src="./picture/randc_scan.png" border="0" width="200"></div>

<div align="center">Last updated by <a href='https://scutrandc.github.io/'>R&C Research Group</a> on August, 25, 2019.</div>
<p>
</p>

<div align="center">
  <script type="text/javascript">
      var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1277960481'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/z_stat.php%3Fid%3D1277960481%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));
  </script><br>
</div>

<!--网站说明 陈艺荣-->
<div align="center">
<p>
  网站设计制作、管理: <a href="http://www.yirongchen.com/">陈艺荣</a><br>
 <a href='http://www.scut.edu.cn/'>华南理工大学</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://map.baidu.com/poi/%E5%8D%8E%E5%8D%97%E7%90%86%E5%B7%A5%E5%A4%A7%E5%AD%A6(%E4%BA%94%E5%B1%B1%E6%A0%A1%E5%8C%BA)/@12618360.90415888,2639356.0395327103,11.68z?uid=a45f647e846847649a0050da&primaryUid=1706766828930469904&ugc_type=3&ugc_ver=1&device_ratio=1&compat=1&querytype=detailConInfo&da_src=shareurl">中国-广州</a><br>
 © 2018-2019 <a href='https://scutrandc.github.io/'>R&C Research Group</a>. All rights reserved.
</p>
</div>

</body>
</html>
