<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="cye-nm">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" href="../picture/randc_logo.png">
	
<meta name="keywords" content="R&C课题组, 华南理工大学, 可见光通信, 机器人, R&C Research Group, South China University of Technology, robot, VLC, communication">
<meta name="description" content="申请专利-华南理工大学R&C课题组">
<meta name="360-site-verification" content="d423d8da2550ca5def68c898ec0f4a36" />
<link rel="stylesheet" href="./css/jemdoc.css" type="text/css">

<title>申请专利-华南理工大学R&C课题组</title>

<script type="text/javascript" async="" src="./css/ga.js"></script><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39824124-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<style id="nightModeStyle">
html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) body,
html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) #cye-workaround-body {-webkit-filter:contrast(91%) brightness(84%) invert(1);}</style><style id="cyebody">html.cye-enabled.cye-lm body{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyediv">html.cye-enabled.cye-lm div{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyetable">html.cye-enabled.cye-lm th{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}html.cye-enabled.cye-lm td{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyetextInput">html.cye-enabled.cye-lm input[type=text]{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}html.cye-enabled.cye-lm textarea{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyeselect">html.cye-enabled.cye-lm select{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyeul">html.cye-enabled.cye-lm ul{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyeChangeByClick">html.cye-enabled.cye-lm .cye-lm-tag,html.cye-enabled.cye-lm.cye-lm-tag{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style>
<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82384246-1', 'auto');
  ga('send', 'pageview');
</script>
.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
h1.randc{font-size:50px;}
ul.menu{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #909090;
    /*position: fixed;*/
    top: 0;
    width: 100%;
}
li.menu {
    float: left;
}
li.menu a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
}
li.menu a:hover:not(.active) {
    background-color: #111;
}
.active {
    background-color: #3333FF;  /*6633CC  4CAF50*/
}
	
</style>

	
	
</head>


	
<body ryt12610="1">
<div id="layout-content" style="margin-top:15px">

<table>
  <tbody>
    <tr>
      <td width="670">
       <table>
        <tbody>
	<col valign="middle">
        <tr>
	<td width="50">
	<div style="float:right"><img src="../picture/randc_logo.png" border="0" width="50"></div>	
	</td>

	<td width="620">
        <div id="toptitle">
          <h1 class="randc">
		<a href='https://scutrandc.github.io/'>华南理工大学R&C课题组</a>
	  </h1>
		
	</div>
	</td>
	</tr>
	</tbody>
       </table>
      </td>
      <td>
	<!--div style="float:right"><img src="/images/cyr_scut_by.jpg" border="0" width="230"></div-->
      </td>
    </tr><tr>
  </tr></tbody>
</table>

<!--此处插入菜单框架-->

<ul class="menu">
  <li class="menu"><a href="https://scutrandc.github.io/">主页</a></li>
  <li class="menu"><a href="https://scutrandc.github.io/projects/">研究项目</a></li>
  <li class="menu"><a href="https://scutrandc.github.io/papers/">发表论文</a></li>
  <li class="menu"><a class="active" href="https://scutrandc.github.io/patents/">申请专利</a></li>
  <li class="menu"><a href="https://scutrandc.github.io/awards/">竞赛获奖</a></li>
  <li class="menu"><a href="https://scutrandc.github.io/researchers/">研究人员</a></li>
  <li class="menu"><a href="https://scutrandc.github.io/aboutus/">关于我们</a></li>
  <li class="menu"><a href="https://scutrandc.github.io/cooperation/">合作交流</a></li>
  <li class="menu"><a href="https://scutrandc.github.io/english/">English</a></li>

</ul>


  

<h2>申请专利</h2>

<ul>
<b><font class="highlight">更多专利正在录入当中！！！</font></b><br>
<b><font class="highlight">更多专利正在录入当中！！！</font></b><br>
   <h3>授权专利</h3>
   <h4>发明专利</h4>
     <li>基于双重调制技术的可见光通信方法及其可见光通信系统<b>(201510515037.2)</b>&nbsp;&nbsp;&nbsp;&nbsp;发明人：文尚胜、关伟鹏、张恒、宋鹏程</li>
     <li>一种基于神经元网络的可见光通信接收方法及其系统<b>(201510552213.X)</b>&nbsp;&nbsp;&nbsp;&nbsp;发明人：文尚胜、关伟鹏、张恒、张广慧</li>
     <li>一种基于CDMA调制的RSS三角定位迭代方法及系统<b>(2016106981062)</b>&nbsp;&nbsp;&nbsp;&nbsp;发明人：吴玉香、关伟鹏、陈昊、陈颖聪、文尚胜</li>	
     <li>基于CDMA调制的可见光通信定位方法及其系统<b>(201610326757.9)</b>&nbsp;&nbsp;&nbsp;&nbsp;发明人：吴玉香、关伟鹏、陈颖聪、文尚胜</li>
     <li>一种基于光二维码的多址接入方法及其可见光通信系统<b>(201610326741.8)</b>&nbsp;&nbsp;&nbsp;&nbsp;发明人：吴玉香、关伟鹏、陈颖聪、文尚胜</li>
     <li>基于脉冲振幅调控的可见光通信方法及其可见光通信系统<b>(201510514172.5)</b>&nbsp;&nbsp;&nbsp;&nbsp;发明人：文尚胜，关伟鹏，宋鹏程，陈颖聪，张恒</li>
	
	
	
	
	
   <h4>实用新型</h4>
<b><font class="highlight">更多专利正在录入当中！！！</font></b><br>
<b><font class="highlight">更多专利正在录入当中！！！</font></b><br>	
   <h3>受理专利</h3>

   <h4>发明专利</h4>
<b><font class="highlight">更多专利正在录入当中！！！</font></b><br>
<b><font class="highlight">更多专利正在录入当中！！！</font></b><br>	
   <h4>实用新型</h4>
<b><font class="highlight">更多专利正在录入当中！！！</font></b><br>
<b><font class="highlight">更多专利正在录入当中！！！</font></b><br>
</ul>





<!--底部展示图片 陈艺荣-->
<div align="center"><img src="../picture/randc_logo.png" border="0" width="200"><img src="../picture/randc_scan.png" border="0" width="200"></div>

<div align="center">Last updated by <a href='https://scutrandc.github.io/'>R&C Research Group</a> on August, 25, 2019.</div>
<p>
</p>

<div align="center">
  <script type="text/javascript">
      var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1277960481'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/z_stat.php%3Fid%3D1277960481%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));
  </script><br>
</div>

<!--网站说明 陈艺荣-->
<div align="center">
<p>
  网站设计制作、管理: <a href="http://www.yirongchen.com/">陈艺荣</a><br>
 <a href='http://www.scut.edu.cn/'>华南理工大学</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://map.baidu.com/poi/%E5%8D%8E%E5%8D%97%E7%90%86%E5%B7%A5%E5%A4%A7%E5%AD%A6(%E4%BA%94%E5%B1%B1%E6%A0%A1%E5%8C%BA)/@12618360.90415888,2639356.0395327103,11.68z?uid=a45f647e846847649a0050da&primaryUid=1706766828930469904&ugc_type=3&ugc_ver=1&device_ratio=1&compat=1&querytype=detailConInfo&da_src=shareurl">中国-广州</a><br>
 © 2018-2019 <a href='https://scutrandc.github.io/'>R&C Research Group</a>. All rights reserved.
</p>
</div>

</body>
</html>
